#configure data source here

# MySQL
spring.datasource.url=jdbc:mysql://localhost/libl-test-db
spring.datasource.username=libl
spring.datasource.password=New_password_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop