spring.datasource.url=jdbc:mysql://localhost/iot-test-db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=New_password_1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true